*, ::after, ::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 6.1rem;
    padding-bottom: 3rem;
    background-color: white;
    color: black;
    transition: 0.5s ease ;
}

body.active{
    background-color: black;
    color: white;
}



.main-container{
    width: 100%;
    overflow: hidden;
}

header{
    display: grid;
    place-items: center;
}


.header-container{
    position: fixed;
    z-index: 100;
    width: 100%;
    margin: auto;
    top: 0;
    max-width: 75rem;
    padding: 0 1rem;
    border-radius: 5px;
}

header .header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
}

.logo-container{
    display: flex;
    align-items: center;
    margin-left: -20px;
    padding: 2px 0 2px;

}
.logo-container img{
    height: 59px;
    transform: rotate(37deg);
    object-fit: cover;
    border-radius: 74px;
    cursor: pointer;
    margin-bottom: 14px;
}

.logo-container h3{
    font-weight: 700;
    font-style: italic;
    font-size: 24px;
    font-family: none; 
    margin-left: -20px;
    cursor: pointer; 
    animation-name:glow;
    animation-duration:1.2s;
    animation-iteration-count:infinite;
    animation-direction:alternate;
    animation-timing-function: ease-in-out;
}


  
  @keyframes glow{
    from{text-shadow:0px 0px 5px #fff,0px 0px 5px #614ad3,
        0px 0px 5px #fff,0px 0px 5px #614ad3,
        0px 0px 5px #fff,0px 0px 5px #614ad3,
        0px 0px 5px #fff,0px 0px 5px #614ad3;
    }
    to{text-shadow:0px 0px 20px #fff, 0px 0px 20px #614ad3,
        0px 0px 20px #fff, 0px 0px 20px #614ad3'
        0px 0px 20px #fff, 0px 0px 20px #614ad3,
        0px 0px 20px #fff, 0px 0px 20px #614ad3,
        0px 0px 20px #fff, 0px 0px 20px #614ad3;
    }
  }

.nav ul{
    display: flex;
    list-style: none;
    align-items: center;
}


ul li{
    display: inline-block;
    margin-left: 40px;
}

ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    text-align: center;  
    transition: 1s ease;
}

a:hover{
    text-decoration: underline;
    color: blue;
}


.content-container{
    width: 100%;
    overflow: hidden;
}
.content{
    width: 100%;
    margin: auto;
    max-width: 75rem;
    padding: 0 1rem;
    border-radius: 3px;
}
.content.active{
    background-color: #1f3d9a47;
}
.body{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    background-color: aliceblue;
    transition: 0.5s ease-in-out ;

}


.button-container{
    display: flex;
    align-items: center;
    justify-content: end;
    width: 100%;
    z-index: 1;
    position: relative;
}

.button-container button li{
    list-style: none;
    margin: auto;
    position: absolute;
    top: 13px;
    right: 12px;
}

 .button-container button li .moon{
    opacity: 0;
 }

 .button-container button li .sun.active{
    opacity: 0;
 }

 .button-container button li .moon.active{
    opacity: 1;
 }
.button-container button li img{
    height: 26px;
    transition: 0.5s ease;
    
}

.button-container button{
    width: 50px;
    height: 50px;
    text-align: center;
    display: inline-block;
    border-radius: 100%;
    border-width: 1px;
    outline: none;
    border: none;
    display: inline;
    cursor: pointer;
    transition: 0.5s ease;
    opacity: 1;
}



 
      .design{
    position: fixed;
    z-index: 0;
    opacity: 0.7;
    right: -29px;
    top: 70px;
    cursor: pointer;
}
.design div{
    background-color: #0056ff1f;
    width: 246px;
    border-style: groove;
    height: 150px;
    border-bottom-right-radius: 158px;
    border-top-left-radius: 130px;
    border: none;
}

.introductory{
    width: 100%;
    background: #dddddd;
    border-radius: 20px;
    text-align: center;
}

.introductory.active{
    background-color: #0c0c0c;
}

 p{
    font-size: 16px;
    line-height: 1.7;
    font-style: oblique;
    text-align: inherit;
    font-weight: 700;
    padding: 23px;
}

.article{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 3rem;
}

.intro-innoson article{
    font-size: 16px;
    line-height: 1.4;
    font-style: normal;
    font-weight: 500;
}

article h2{
    font-size: 20px;
    padding-bottom: 1rem;
    letter-spacing: 1; 
}

.vehicle{
    width: 100px;
}

.vehicle img{
    object-fit: cover;
    transform: rotateZ(45deg);    
}

.carousel-container h2{
    text-align: center;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.navigation{
    display: flex;
    justify-content: space-around;
    position: relative;
    top: 91px;
    z-index: 20;}

  .navigation .nav-btn {
    background: rgba(255, 255, 255, 0.55);
    cursor: pointer;
    font-size: 25px;
    font-weight: 700;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
  }

  .navigation .nav-btn:hover {
    background: rgb(174, 171, 171);
  }

.carousel img {
    width: 70%;
    height: 150px;
    object-fit: contain;
    transition: all 0.3s ease;
  }

  .carousel .caption{
    position: absolute;
    bottom: -3px;
    left: 30%;
    z-index: 20;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    font-family: sans-serif;
  }
  
  .item {
    position: relative;
    display: none;
    top: 50%;
    left: 15%;
  }
  
  .main{
    display: grid;
  }

  footer{
    max-width: 75rem;
    width: 100%;
    margin: auto;
    background-color: #e7e7e7d1;
    padding-top: 5rem;
    padding-bottom: 4rem;
    margin-top: 20px;
    border-radius: 3px;
    transition: 0.5s ease ;

  }

  footer.active{
    background-color: #0c0c0c;
  }


  footer .update{
    display: flex;
    flex-direction: column;
  }

  .update h4{
    padding-left: 1.7rem;
    font-size: 20px;
    font-weight: bold;
  }

  .update p{
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: inherit;
  }

  .social-app{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
  }

  .social-app a{
    display: inline-block;
  }

.social-app a img{
    width: 35px;
    margin-left: 14px;
    object-fit: cover;}


    .donation, section{
        padding-left: 1.7rem;
        padding-top: 3.1rem;
    }

    .donation button{
        text-align: center;
        width: 90px;
        height: 45px;
        background: #1616a6de;
        outline: none;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
    }

    .donation button:hover{
        opacity: 0.8;
    }
    .donation button a{
       
        font-weight: 700;
        text-decoration: none;
        color: white;
        font-style: oblique;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }

    .svg{
        width: 20px;
    }

    .svg-con{
        display: flex;
        margin-bottom: 40px;
        margin-top: 10px;
    }

    .svg-con div, .copyright{
        font-size: 16px;
        margin-left: 3px;
        font-style: normal;
    }

    .sect{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 2rem;
        padding-bottom: 2.5rem;
    }

    .sect h4{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 17px;
        margin-bottom: 20px;
    }

    .sect a img{
        border-radius: 5px;
        object-fit: cover;
    }

    .bottom{
        position: static;
        background-color: #3f51b5;
        width: 246px;
        opacity: 0.5;
        border-style: groove;
        height: 150px;
        border-bottom-right-radius: 158px;
        border-top-left-radius: 130px;
        border: none;
        transform: translateY(-500px);
        margin-left: -108px;
        top: -233;
        }

        /*/setting default for media query/*/
        .menu-con{
            display: none;
        }

        .menu{
            display: none;
        }

    @media screen and  (max-width: 825px){

        /*/for nar css code to default/*/
        .nav{
            display: none;
        }

        .article{
            display: grid;
            grid-template-columns:  1fr;
            padding-top: 3rem;
        }

        .carousel-container h2{
            padding-top: 6rem;
            padding-bottom: -3rem;
        }


        .navigation{
            display: flex;
            justify-content: space-between;
            position: relative;
            top: 91px;
            z-index: 20; 
        }
                /*/setting menu to its actual codes/*/

        .menu{
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        

        .menu img{
            width: 35px;
        }
        
        
        .menu-con{
            background-color: #0b0a0a;
            position: fixed;
            top: 65px;
            padding-top: 2rem;
            left: 0;
            width: 100%;
            right: 0;
            height: 100%;
            max-width: 75rem;
            z-index: 24;
            margin: auto;
            display: none;
            justify-content: center;
            transition: 1s ease;
        }
        
        .menu-con.active{
            display: flex;
        }
        
        
        .menu-con ol{
            display: flex;
            flex-direction: column;
            list-style: none;
        }

        .menu-con ol li{
            padding-bottom: 3.5rem;
        }
        
        
        .menu-con ol li .anchor{
            text-decoration: none;
            color: white;
            font-size: 20px;
            text-align: center;  
            transition: 1s ease; 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .menu-con ol li .anchor:hover{
            text-decoration: underline;
            color: blue;
        }

        .button-container{
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: end;
            z-index: 1;
            position: relative; 
        }

       
    }